<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>
    <color name="dark_red">#ff8c1c1c</color>
    <color name="transparent">#00000000</color>
    <color name="light_gray">#ffececec</color>
    <color name="light_yellow">#fffff99e</color>
    <color name="dark_gray">#ff999999</color>
    <color name="green">#ff95c81c</color>
    <color name="orange">#ffefa600</color>
    <color name="silver">#ffecebe8</color>
    <color name="gray">#ff7f7f7f</color>
    <color name="round_normal">#ffbfbfbf</color>
    <color name="round_selected">#ff555555</color>
    <color name="round_corner_filter_green">#ff66ccff</color>
    <color name="round_corner_filter_border">#ff000000</color>
    <color name="dialog_divider">#ffbfcbd3</color>
    <color name="dialog_listitem_press">#ffd0dce4</color>
    <color name="dialog_backgroud_full">#6d000000</color>
    <color name="bg_message_audiorecord">#d8000000</color>
    <color name="textcolor_disable">#4cbbbbbb</color>
    <color name="welcome_backgroud">#ff117aa7</color>
    <color name="message_backgroud">#fff5f1ee</color>
    <color name="background_normal">#fffffbf0</color>
    <color name="background_normal_press">#ffece7da</color>
    <color name="background_normal_selected">#fffff2ab</color>
    <color name="background_undercard">#ffe4e2d7</color>
    <color name="background_undercard_press">#ffe0d7c9</color>
    <color name="background_dark">#ffd4ccc0</color>
    <color name="blue">#ff0f81d9</color>
    <color name="devideline">#ffd0c9b8</color>
    <color name="devideline_listview">#ffe5e2d4</color>
    <color name="devideline_undercard">#ffc7c2b0</color>
    <color name="timestampline">#ffe5e1de</color>
    <color name="bg_sitespan">#ffece7d9</color>
    <color name="bg_sitespan_press">#ffe0dbce</color>
    <color name="font_attribute">#ff000000</color>
    <color name="font_value">#ff888271</color>
    <color name="font_undercard">#ff8e7e68</color>
    <color name="font_highlight">#fff4a900</color>
    <color name="font_empty">#ffd2cec1</color>
    <color name="link_color">#ff4abad7</color>
    <color name="header_divider_color">#997abae3</color>
    <color name="header_btn_text_color_normal">#ffe6ecef</color>
    <color name="header_btn_backgroud_press_color">#7f000000</color>
    <color name="actionbutton_divider_color">#997abae3</color>
    <color name="maintab_text_normal">#ffc1c1c1</color>
    <color name="maintab_text_selected_color">#ffffffff</color>
    <color name="dropbar_backgroud_color">#ffececec</color>
    <color name="dropbar_text_color">#ff434343</color>
    <color name="notes_color">#ff777777</color>
    <color name="light_notes_color">#ff999999</color>
    <color name="text_color">#ff434343</color>
    <color name="text_color_blue">#ff6699cc</color>
    <color name="text_selected_color">#ffff9f08</color>
    <color name="text_press_color">#ffff4b08</color>
    <color name="text_color_line_press">#ffef5847</color>
    <color name="text_color_line_normal">#ff4977fd</color>
    <color name="avatar_border">#ff92a3aa</color>
    <color name="grey_btn_off_start_gradient">#ffffffff</color>
    <color name="grey_btn_off_end_gradient">#ffaaaaaa</color>
    <color name="grey_btn_on_start_gradient">#ff106080</color>
    <color name="grey_btn_on_end_gradient">#ff1d87b1</color>
    <color name="green_btn_off_start_gradient">#ff8dd511</color>
    <color name="green_btn_off_end_gradient">#ff679726</color>
    <color name="chat_tab_stroke">#ff999999</color>
    <color name="msg_status_sent">#ffeb7837</color>
    <color name="msg_status_sending">#ff50a5c3</color>
    <color name="msg_status_read">#ff82c85f</color>
    <color name="msg_status_failed">#ffe64646</color>
    <color name="msg_status_new">#fffff2cc</color>
    <color name="msg_status_new_stroke">#ffff9b2f</color>
    <color name="msg_status_new_text">#ffc0711b</color>
    <color name="msg_editor_backgroud">#ffececec</color>
    <color name="msg_photo_border">#ffd1d1d1</color>
    <color name="msg_plus_item_press">#ff1d1d1d</color>
    <color name="msg_emotebar_backgroud">#ff73797d</color>
    <color name="msg_emotebar_item_press">#ff3b3e40</color>
    <color name="msg_emotebar_item_selected">#ffececec</color>
    <color name="msg_emote_divider">#ffa1a1a1</color>
    <color name="msg_short_line_normal">#ffafafaf</color>
    <color name="msg_short_line_selected">#ff5cbde3</color>
    <color name="gender_male">#ff65b1ea</color>
    <color name="gender_famal">#ffffaed8</color>
    <color name="friend_tab_bg">#ffe8e8e8</color>
    <color name="friend_tab_end_line">#ffd5d5d5</color>
    <color name="profile_photo_bg">#ffd8d4c5</color>
    <color name="profile_info_block_bg">#fff0f0f0</color>
    <color name="profile_bottom_pressed">#ff262626</color>
    <color name="profile_add_avater_pressed">#ff8e8876</color>
    <color name="profile_add_avater_normal">#ffb2ab93</color>
    <color name="profile_add_avater_text_color">#ff959595</color>
    <color name="profile_avater_cover_selected">#7f000000</color>
    <color name="profile_avater_cover_normal">#00000000</color>
    <color name="profile_avater_bg">#7f000000</color>
    <color name="bg_red">#ff8c1c1c</color>
    <color name="bg_red_process">#ff700b0b</color>
    <color name="weibo_bg_top">#ffe2dfce</color>
    <color name="weibo_text_name">#ffc2c2c2</color>
    <color name="weibo_bg_profile">#ffd5d5d5</color>
    <color name="weibo_bg_drive">#ffb7b7b7</color>
    <color name="transparent_background">#00ffffff</color>
    <color name="menu_backgroud">#f2ebedee</color>
    <color name="menu_item_dark">#f2dee1e3</color>
    <color name="menu_text">#ff555555</color>
    <color name="menu_border">#ffdddddd</color>
    <color name="sharecard_bg">#ffffefb8</color>
    <color name="download_progressbar_bg">#4c000000</color>
    <color name="hi_message_bg_normal">#ffefefef</color>
    <color name="hi_message_bg_select">#ffe2e2e2</color>
    <color name="btn_triangle_normal">#00efefef</color>
    <color name="btn_triangle_pressed">#ffdde8ed</color>
    <color name="friend_search_bar_bg">#ffefede4</color>
    <color name="friend_search_bar_belowline">#ffbdbdbd</color>
    <color name="bg_headerbar_spinner_normal">@color/transparent</color>
    <color name="bg_headerbar_spinner_selected">#5f000000</color>
    <color name="bg_headerbar_spinner_press">#7f000000</color>
    <color name="bg_normal_color">#fff6f6f6</color>
    <color name="bg_photo_bellow_tip">#ffe67a7f</color>
    <color name="bg_group_waiting">#ffe2777c</color>
    <color name="bg_groupower">#ff94c564</color>
    <color name="group_member_count">#ffe96e74</color>
    <color name="bg_sitetype_normal">#ffe9e4dd</color>
    <color name="bg_sitetype_selected">#ffd4ccc0</color>
    <color name="bg_tips_normal">#ffe3ded0</color>
    <color name="bg_tips_press">#ffccc8bc</color>
    <color name="contact_indicator_color">#ff33b5e5</color>
</resources>
