1404195467567	Rename method 'updateUi'
1404197893064	Rename resource 'merge_test.xml'
1404203116025	Delete elements
1404203123096	Delete elements
1404203128608	Delete elements
1404203137649	Delete elements
1404203142135	Delete elements
1404203146656	Delete elements
1404205459872	Delete elements
1404205464238	Delete element
1404440006492	Move compilation unit
1404462174172	Rename field 'typed'
1404462185580	Encapsulate field 'checked'
1404468418684	Move compilation unit
1404468423383	Move compilation unit
1404468436919	Delete elements
1404470250694	Rename resource 'view_title.xml'
1404473141458	Rename resource 'view_expandable_listview.xml'
