<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <Button 
        android:id="@+id/my_button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="touch me"
        android:layout_below="@id/tv1"/>
    
    <Button 
        android:id="@+id/my_button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="stop me"
        android:layout_below="@id/my_button1"/>
    
    <Button 
        android:id="@+id/my_button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="reset me"
        android:layout_below="@id/my_button2"/>

    <Button 
        android:id="@+id/my_button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="go to viewgroup"
        android:layout_below="@id/my_button3"/>
</RelativeLayout>
