<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <com.tt.pin.view.TitleWithSubtitle_ 
        android:id="@+id/firstTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	
    <com.tt.pin.view.TitleWithSubtitle_ 
        android:id="@+id/secondTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.tt.pin.view.TitleWithSubtitle_ 
        android:id="@+id/thirdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
